--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v106=v5(v87,v19);v19=nil;return v106;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((1 + 1)^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-1)) + (1 -0))) ;return v88-(v88%(2 -1)) ;else local v89=(621 -(555 + 64))^(v32-(932 -(857 + 12 + 62))) ;return (((v31%(v89 + v89))>=v89) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(1 + (180 -(67 + 113)))) then return (v41 * (16441815 + 245941 + 89460)) + (v40 * (93426 -27890)) + (v39 * (1213 -(892 + (159 -94)))) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + (1274 -(226 + 1044)) ;v37=4 -3 ;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==3) then if (v47==(0 -0)) then if (v46==(952 -(802 + 150))) then return v48 * (0 -0) ;else v47=(431 -(44 + 386)) -0 ;v45=0 + (1486 -(998 + 488)) ;end elseif (v47==((968 + 2076) -(915 + 68 + 14))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1189 -(1069 + 118))^(117 -(837 -(201 + 571)))))) ;end if (v42==((1138 -(116 + 1022)) -0)) then v43=v23();v44=v23();v42=1;end if (v42==(1 + 1)) then v47=v20(v44,37 -(66 -50) ,31);v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -1) or (3 -2) ;v42=(13 + 8) -(10 + 8) ;end if (v42==1) then v45=3 -2 ;v46=(v20(v44,443 -(416 + (94 -68)) ,63 -(152 -109) ) * ((1 + 1)^(56 -24))) + v43 ;v42=440 -(145 + 293) ;end end end local function v25(v49) local v50=859 -(814 + 45) ;local v51;local v52;while true do if (v50==(7 -4)) then return v6(v52);end if (v50==((4 -3) + 1)) then v52={};for v107=1 + 0 , #v51 do v52[v107]=v2(v1(v3(v51,v107,v107)));end v50=2 + (3 -2) ;end if (v50==(885 -(261 + 624))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1081 -(1020 + 60) ;end if (v50==(1424 -(630 + 793))) then v51=v3(v16,v18,(v18 + v49) -(3 -(1749 -(760 + 987))) );v18=v18 + v49 ;v50=1915 -(1789 + 124) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 374 -(123 + 251) ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==(0 -0)) then local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113==(698 -(208 + 490))) then v114=(function() return 0 + 0 ;end)();while true do if (v114~=(1 + 0)) then else v90=(function() return  #":";end)();break;end if (v114~=(836 -(660 + 176))) then else v91=(function() return v92();end)();v93=(function() return nil;end)();v114=(function() return 1;end)();end end break;end end end if (v90== #" ") then if (v91== #"|") then v93=(function() return v92()~=0 ;end)();elseif (v91==2) then v93=(function() return v94();end)();elseif (v91== #"xxx") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v54=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101==(0 + 0)) then v102=(function() return 0;end)();while true do if (0~=v102) then else v98[v99-#"\\" ]=(function() return v100();end)();return v98,v99,v100;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #" ",v59 do FlatIdent_8F047,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_8F047,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"91("]=(function() return v21();end)();for v69= #"}",v23() do local v70=(function() return 675 -(534 + 141) ;end)();local v71=(function() return;end)();while true do if (v70==(0 + 0)) then v71=(function() return v21();end)();if (v20(v71, #"/", #"[")==(0 + 0)) then local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116~=(3 + 0)) then else if (v20(v118, #"asd", #"19(")== #"~") then v119[ #".dev"]=(function() return v60[v119[ #"0836"]];end)();end v55[v69]=(function() return v119;end)();break;end if (v116~=(3 -1)) then else if (v20(v118, #"}", #">")== #"~") then v119[2]=(function() return v60[v119[2 -0 ]];end)();end if (v20(v118,2,2)== #" ") then v119[ #"nil"]=(function() return v60[v119[ #"91("]];end)();end v116=(function() return 8 -5 ;end)();end if (v116==0) then v117=(function() return v20(v71,2, #"xnx");end)();v118=(function() return v20(v71, #"0313",4 + 2 );end)();v116=(function() return 1 + 0 ;end)();end if (v116==(397 -(115 + 281))) then v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==0) then local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (v155==(0 + 0)) then v156=(function() return 0;end)();while true do if (v156~=(0 -0)) then else v119[ #"xnx"]=(function() return v22();end)();v119[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"]") then v119[ #"91("]=(function() return v23();end)();elseif (v117==(7 -5)) then v119[ #"19("]=(function() return v23() -(2^(883 -(550 + 317))) ;end)();elseif (v117~= #"19(") then else local v169=(function() return 0;end)();while true do if (v169~=0) then else v119[ #"xxx"]=(function() return v23() -(2^(22 -6)) ;end)();v119[ #"http"]=(function() return v22();end)();break;end end end v116=(function() return 2;end)();end end end break;end end end for v72= #"/",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[5 -3 ];local v67=v62[288 -((1220 -(461 + 625)) + 151) ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1666 -(970 + 695) ;local v78= -((1289 -(993 + 295)) -0);local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v103=0 -0 ,v81 do if (v103>=v75) then v79[v103-v75 ]=v80[v103 + (1 -0) ];else v83[v103]=v80[v103 + (3 -2) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1825 -(1195 + 629) ];if (v86<=((1178 -(418 + 753)) -(1 + 0))) then if ((2027<=3798) and (v86<=(243 -(187 + 54)))) then if (v86<=(780 -(162 + 618))) then local v121=0;local v122;while true do if ((0 + 0)==v121) then v122=v85[2];v83[v122]=v83[v122](v13(v83,v122 + 1 + 0 + 0 ,v78));break;end end elseif (v86>(1 -(0 + 0))) then v83[v85[2 -0 ]]();else local v126=v85[1 + 1 ];local v127=v83[v85[3]];v83[v126 + (1637 -(1373 + 263)) ]=v127;v83[v126]=v127[v85[1004 -(451 + 549) ]];end elseif ((1136>154) and (v86<=(2 + 2))) then if ((v86==(4 -1)) or (271>4748)) then local v131=v85[2 -0 ];local v132=v83[v85[1387 -(746 + 638) ]];v83[v131 + 1 + 0 ]=v132;v83[v131]=v132[v85[5 -1 ]];else local v136=v85[343 -(218 + 123) ];local v137,v138=v76(v83[v136](v13(v83,v136 + 1 ,v85[1584 -(388 + 1147 + (575 -(406 + 123))) ])));v78=(v138 + v136) -(1 + 0) ;local v139=(1769 -(1749 + 20)) + 0 ;for v159=v136,v78 do v139=v139 + (561 -(306 + 254)) ;v83[v159]=v137[v139];end end elseif ((4740>=3152) and (v86>(1 + 1 + 3))) then v83[v85[3 -1 ]]();else local v140=v85[1469 -(899 + 568) ];v83[v140]=v83[v140](v13(v83,v140 + 1 + 0 ,v78));end elseif ((v86<=(21 -(1334 -(1249 + 73)))) or (2578>=3390)) then if (v86<=(610 -(268 + 335))) then v83[v85[292 -(60 + 230) ]]=v64[v85[575 -(426 + 146) ]];elseif (v86==8) then v83[v85[1 + 1 ]]=v64[v85[1459 -(282 + 1174) ]];else do return;end end elseif ((41<=1661) and (v86<=(822 -(569 + 242)))) then if ((601<3560) and (v86>(28 -18))) then local v144=v85[1 + 1 ];local v145,v146=v76(v83[v144](v13(v83,v144 + 1 ,v85[3])));v78=(v146 + v144) -(1025 -(706 + 318)) ;local v147=(447 + 804) -(721 + 530) ;for v162=v144,v78 do v147=v147 + (1272 -(945 + 326)) ;v83[v162]=v145[v147];end else v83[v85[4 -2 ]]=v85[3 + 0 ];end elseif ((235<687) and (v86>(712 -(271 + 429)))) then do return;end else v83[v85[2 + 0 ]]=v85[1503 -(1408 + 92) ];end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F612Q32376162346337642Q372Q3263652Q313736376334632E6C756100083Q0012073Q00013Q001207000100023Q00200100010001000300120C000300044Q000B000100034Q00055Q00022Q00063Q000100012Q00093Q00017Q00",v9(),...);
